{
  "name": "music-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "source-map": "^0.5.6",
    "webpack": "^2.5.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "7.1.0",
    "npm": "3.10.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "webpack",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuangaonyc/music-visualizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yuangaonyc/music-visualizer/issues"
  },
  "homepage": "https://github.com/yuangaonyc/music-visualizer#readme"
}
